{
  "name": "diy-cli",
  "version": "1.0.0",
  "description": "a DIY CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create": "bin/create",
    "create-init": "bin/create-init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.17.0",
    "inquirer": "^6.0.0"
  }
}
